<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <style>
      #map {
        height: 100%;
      }
  	  html, body {
    		height: 100%;
    		margin: 0;
    		padding: 0;
  	  }
      #twitts_count {
        background-color: #fff;
        color: rgb(25, 25, 25);
        font-size: 'Roboto,Arial,sans-serif';
        font-size: 16px;
        margin-left: 5px;
        padding-left: 5px;
        padding-right: 5px;
        /*border: 1px solid;*/
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 2px;
        border: 1px solid #e6e6e6;
      }

      #reset-btn {
        position: absolute;
        margin: auto;
        display: inline-block;
        margin-top: 20px;
      }
      .mid-btn {
        text-align: center;
        z-index: 1;
        position: relative;
      }
      
      #searchbox {
        background-color: #fff;
        font-size: 14px;
        font-weight: 300;

        padding: 3px 13px 3px 13px;
        text-overflow: ellipsis;
        width: 335px;
        margin-top: 20px;
        position: relative;
        z-index: 1;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
      
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        border: 1px solid #e6e6e6;
      }
      #searchbox:focus {
        border-color: #4d90fe;
      }

      #distance-options {
        -webkit-box-shadow: 0 0 6px rgba(0,0,0,0.298039);
        -moz-box-shadow: 0 0 6px rgba(0,0,0,0.298039);
        box-shadow: 0 0 6px rgba(0,0,0,0.298039);
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        border: 1px solid #e6e6e6;
        background: #fff;
        color: #666;
        position: relative;
        padding: 10px;

        margin-top: 5px;
        width: auto;
        z-index: 1;
      }

      #distance-options label {
        font-weight: 500;
      }
      #distance-options #units {
        padding-left: 18px;
      }

      #distance-options #radiusInput {
          width: 100px;
          padding: 3px;
          position: relative;
      }

      #distance-options input {
          -webkit-border-radius: 2px;
          -moz-border-radius: 2px;
          border-radius: 2px;
          border: 1px solid #e6e6e6;
      }

      #distance-options #unitSelector {
          font-family: Roboto,Arial,sans-serif;
          position: relative;
      }

      select, input[type="color" i][list] {
          background-color: rgb(248, 248, 248);
          border-width: 1px;
          border-style: solid;
          border-color: rgb(166, 166, 166);
      }
      #control-block {
        position: absolute;
        margin-left: 12px;
      }

    </style>
  </head>
  <body>
    <div class="mid-btn">
      <button type="button" id="reset-btn" class="btn btn-success">Reset</button>
    </div>
    <div id="control-block">  
      <form id="search-form">
        <input type="text" id="searchbox" placeholder="Search tweets...", method="POST">
      </form>
      <form id="distance-options">
        <label for="radiusInput">Distance</label>
        <input type="number" value="1000" min="0" id="radiusInput" name="radiusInput" autofocus="">
        <label id="units" for="unitSelector">Units</label>
        <select id="unitSelector" name="unitSelector">
              <option value="km">Kilometers</option>
              <option value="m">Meters</option>
          </select>
          <p>Click to show tweets on the map within a distance</p>
      </form>
    </div>
    
    <div id="map"></div>
    <div id="twitts_count" class="count"></div>

    <script>
      var map;
      var twittCount = 0
      var lastTweetCount = 0
      var markers = [];
      // var search_activated = false;
      var fetching = true;

      var distance_circle;

      var circle_radius = 1000000;//unit: meter
      var twittsCountDiv = document.getElementById('twitts_count');


      function updateCount(last, cur) {
        $('.count').each(function () {
          var $this = $(this);
          jQuery({ Counter: last }).animate({ Counter: cur }, {
            duration: 1000,
            easing: 'swing',
            step: function () {
              $this.text("Tweets: " + Math.ceil(this.Counter));
            }
          });
        });
      }

      function initMap() {

        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 2,
          center: new google.maps.LatLng(2.8,-187.3),
          zoomControl: true,
          zoomControlOptions: {
            position: google.maps.ControlPosition.RIGHT_CENTER
          },
          mapTypeControl: false,
          streetViewControl: false,
        });

        var opt = { minZoom: 2 };
        map.setOptions(opt);


        // var twittsCountDiv = document.getElementById('twitts_count');
        map.controls[google.maps.ControlPosition.LEFT_CENTER].push(twittsCountDiv);

        // Add a marker clusterer to manage the markers.
        var markerCluster = new MarkerClusterer(map, markers,
         {imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m'});

        startFetchingTweets(map, markerCluster, 5000, 5000);

        updateCount(lastTweetCount, twittCount);


        $("#search-form").submit(function(event) {
          event.preventDefault();
          fetching = false;
          markerCluster.removeMarkers(markers);
          clearAll();

          updateCount(lastTweetCount, twittCount);

          var keyword = $('#searchbox').val();
          console.log(keyword);

          $.ajax({
            type: "POST",
            url: '/ajax/search/',
            data: {keyword, csrfmiddlewaretoken: '{{ csrf_token }}'},
            dataType: "json",
            success: function(data) {
              for (var i in data) {
                var tweet = data[i]["_source"];
                if (tweet == null) {
                  continue;
                }
                var name = tweet.name;
                if (name == null) {
                  continue;
                }
                var loc = tweet.location;

                var latLng = new google.maps.LatLng(loc.lat, loc.lon);
                var marker = new google.maps.Marker({
                  position: latLng,
                  map: map,
                  draggable: false,
                  animation: google.maps.Animation.DROP,
                });
                
                attachMessage(marker, tweet);
                twittCount += 1;

                markers.push(marker);
                markerCluster.addMarker(marker);
              }
              updateCount(lastTweetCount, twittCount);
            },
            error: function(data) {
              console.log("error: " + data);
            }
          });

        });

        $("#distance-options").change(function() {
          var distance = $("#radiusInput").val();
          var selected = $("#unitSelector").find(":selected").val();

          distance = distance < 0 ? 0 : distance;
          distance = selected == "km" ? distance * 1000 : distance;
          updateCircleRadius(distance);
          distance_circle.setRadius(distance);
        });
        $("#distance-options").submit(function(e) {
          e.preventDefault();
        });


        //Geo distance search by clicking a point on the map
        map.addListener('click', function(e) {
          fetching = false;
          markerCluster.removeMarkers(markers);
          clearMarkers();
          //Draw a circle at the clicked point
          if (distance_circle == null) {
            distance_circle = new google.maps.Circle({
              strokeColor: '#FF0000',
              strokeOpacity: 0.8,
              strokeWeight: 2,
              fillColor: '#FF0000',
              fillOpacity: 0.35,
              map: map,
              center: e.latLng,
              radius: circle_radius
            });
          } else {
            distance_circle.setCenter(e.latLng);
          }


          var location = e.latLng.lat().toString() + "," + e.latLng.lng().toString();
          var distance = getCircleRadius() / 1000;

          updateCount(lastTweetCount, twittCount);
          $.ajax({
            type: "POST",
            url: '/ajax/geosearch/',
            data: {location, distance, csrfmiddlewaretoken: '{{ csrf_token }}'},
            dataType: "json",
            success: function(data) {
              for (var i in data) {
                var tweet = data[i]["_source"];
                if (tweet == null) {
                  continue;
                }
                var name = tweet.name;
                if (name == null) {
                  continue;
                }
                var loc = tweet.location;

                var latLng = new google.maps.LatLng(loc.lat, loc.lon);
                var marker = new google.maps.Marker({
                  position: latLng,
                  map: map,
                  draggable: false,
                  animation: google.maps.Animation.DROP,
                });
                
                attachMessage(marker, tweet);
                twittCount += 1;

                markers.push(marker);
                markerCluster.addMarker(marker);
              }
              updateCount(lastTweetCount, twittCount);
            },
            error: function(data) {
              console.log("error: " + data);
            }
          });
          event.preventDefault();
        });

        $("#reset-btn").click(function() {
          markerCluster.removeMarkers(markers);
          reset(map, markerCluster, 2000, 1000);
        });

      }

      function attachMessage(marker, message) {
          console.log(message["text"]);
          contentStr = '<div>' + '<p><b>' + message["name"] + '</b>' + '<div>' + message["time"] + '</div>'
          + '<hr><p>' + message["text"] + '</p>' + '</div>';
          var infowindow = new google.maps.InfoWindow({
            content: contentStr,
            maxWidth: 200
          });
          marker.addListener('click', function() {
            infowindow.open(marker.get('map'), marker);
          });
      }
      function reset(map, markerCluster, interval, maxtweet) {
        clearAll();
        startFetchingTweets(map, markerCluster, interval, maxtweet);
      }
      function clearAll() {
        clearMarkers();
        clearCircle();
      }
      function clearMarkers() {
        for (var i = 0; i < markers.length; i++) {
          markers[i].setMap(null);
        }
        markers = [];
        twittCount = 0;
        lastTweetCount = 0;
      }
      function clearCircle() {
        if (distance_circle != null) {
          distance_circle.setMap(null);
          distance_circle = null;
        }
      }
      function stopStreamingTweets() {
        $.ajax({
            url: '/ajax/stop_tweets/', 
          });
      }
      function updateCircleRadius(radius) {
        circle_radius = radius;
      }
      function getCircleRadius() {
        return circle_radius;
      }
      function startFetchingTweets(map, markerCluster, interval, maxtweet) {
        fetching = true;
        (function worker() {
          $.ajax({
            url: '/ajax/update_tweets/', 
            success: function(data) {
              twittCount += data.length;
              var locs = data;
              for (var i = 0; i < locs.length; i++) {

                var lat = locs[i]["_source"]["location"]["lat"];
                var lon = locs[i]["_source"]["location"]["lon"];

                var latLng = new google.maps.LatLng(lat, lon);
                var marker = new google.maps.Marker({
                  position: latLng,
                  map: map,
                  draggable: false,
                  animation: google.maps.Animation.DROP,

                });
                attachMessage(marker, locs[i]["_source"]);
                markers.push(marker);
                markerCluster.addMarker(marker, true);
              }
            },
            complete: function() {
              updateCount(lastTweetCount, twittCount);
              lastTweetCount = twittCount;              
              if (fetching) {
                if (twittCount < maxtweet) {//we allow at most [maxtweet] tweets to be displayed on map
                  setTimeout(worker, interval);//fecth every [interval] seconds
                } else {
                  // Stop tweets streaming in server
                  stopStreamingTweets();
                } 
              }      
            }
          });
        })();

        
      }
    </script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script>
    <script async defer
   	  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADVvnA5fYL4ecja-sl3JC0JraDFaU2iRE&callback=initMap">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
  </body>
</html>

